<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>수학 1-1 전자저작물</title>
  <style>
    body {
      background-color: #000;
    }
    .closeButton {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      border: 2px solid rgba(255, 255, 255, .7);
      cursor: pointer;
    }
    .closeButton:after,
    .closeButton:before {
      content: '';
      position: absolute;
      top: 16px;
      left: 6px;
      width: 28px;
      height: 4px;
      border-radius: 10px;
      background-color: #FFF;
      transform-origin: center center;
    }
    .closeButton:after {
      transform: rotate(45deg);
    }
    .closeButton:before {
      transform: rotate(315deg);
    }

    .hover:after {
      animation: rotateRight_after .5s linear;
    }
    .hover:before {
      animation: rotateRight_before .5s linear;
    }
    @keyframes rotateRight_after {100% { transform: rotate(405deg); }}
    @keyframes -o-rotateRight_after {100% { transform: rotate(405deg); }}
    @keyframes -ms-rotateRight_after {100% { transform: rotate(405deg); }}
    @keyframes -webkit-rotateRight_after {100% { transform: rotate(405deg); }}
    @keyframes rotateRight_before {100% { transform: rotate(675deg); }}
    @keyframes -o-rotateRight_after {100% { transform: rotate(675deg); }}
    @keyframes -ms-rotateRight_after {100% { transform: rotate(675deg); }}
    @keyframes -webkit-rotateRight_after {100% { transform: rotate(675deg); }}
  </style>
</head>
<body>
  <div class="closeButton"></div>
</body>
<script>
  var closeButton = document.querySelector('.closeButton');
  closeButton.addEventListener('mouseover', function() {
    closeButton.classList.add('hover');
  });
  closeButton.addEventListener('mouseout', function() {
    closeButton.classList.remove('hover');
  });
  closeButton.addEventListener('click', function() {
    window.close();
  });
</script>
</html>
1